.bg-main {
  background: var(--cor-0);
}

.main {
  padding: 40px 20px 40px 20px;
  display: grid;
}

.plataforma {
  background: var(--cor-gradient-p2);
  border: 1px solid var(--cor-gradient-p1);
  display: inline-block;
  place-self: center;
  border-radius: 4px;
}
.plataforma .conteudo-plataforma {
  display: grid;
  gap: 8px;
  padding: 20px;
}

.planos {
  margin-top: 40px;
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 500px));
  gap: 20px;
  justify-content: center;
  margin-top: 60px;
}

.card {
  display: grid;
  align-items: center;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  transition: 0.5s;
  background: #141e30; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #243b55,
    #141e30
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #243b55,
    #141e30
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.card:hover {
  box-shadow: 4px 4px 4px 1px rgba(0, 0, 0, 0.4);
}

.dif {
  background: var(--cor-gradient-p1);
  padding: 6px 12px;
  border-radius: 10px;
  color: var(--cor-1);
  font-weight: bold;
}

.titulo-plano {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.titulo-plano h2,
.titulo-plano span {
  margin-left: 10px;
  margin-right: 10px;
}

.valor-plano {
  margin-top: 40px;
}

.titulo-plano h2::after {
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  background: var(--cor-0);
}

.selecionar {
  background: var(--cor-gradient-p1);
  color: var(--cor-1);
  padding: 12px;
  transition: 0.3s;
  margin-top: 60px;
  align-self: end;
  border-radius: 0 0 6px 6px;
}

.preco-planos {
  margin-bottom: 20px;
}

.selecionar:hover {
  background: var(--cor-gradient-p2);
}

@media (max-width: 500px) {
  .cards {
    margin-top: 20px;
  }
}
